{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// "emmet.includeLanguages": {
		// 	"javascript":"javascriptreact"
		// },
		// "emmet.syntaxProfiles": {
		// 	"javascript":"jsx"
		// }
	}
	
}